<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>随机点名</title>
  <style>
    html,body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex; /* 使用 Flexbox */  
        justify-content: center; /* 水平居中 */  
        align-items: center; /* 垂直居中 */ 
        background-color: #2c2424;
    }
    .date-display {
        z-index: 100;
        font-size: 18px;    /* 时间字体大小 */
        position: absolute;
        top: 2px;
        text-align: center;
    }
    .button-name {  
        background-color: transparent;
        border: none; /* 去掉默认边框 */  
        padding: 50px; 
        cursor: pointer; /* 鼠标指针变为手型 */  
        outline: none; /* 去掉焦点轮廓 */  
        position: absolute;
        top: 35%;
        left: 45%;
        z-index: 101;
    }
    /* 模态框背景 */  
    .modal {  
            display: none;   
            position: fixed;   
            z-index: 120;   
            left: 0;  
            top: 0;  
            width: 100%;   
            height: 100%;   
            overflow: auto;   
            background-color: rgb(0,0,0);   
            background-color: rgba(0,0,0,0.4);   
        }  

        /* 模态框内容 */  
        .modal-content {  
            background-color: #fefefe;  
            margin: auto;  
            z-index: 130;
            padding: 20px;  
            border-radius: 10px;
            border: 1px solid #888;  
            width: 300px;  
            height: 200px; 
            position: absolute;   
            top: 50%;   
            left: 50%;   
            transform: translate(-50%, -50%);   
            text-align: center;
        }  
        .modal-content span {  
            float: right;
            position: relative;   
            top: -25px;   
            right: -5px; 
            font-size: 45px;
        }
        .modal-content input {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: 1px solid;
            font-size: 18;
        }
        .modal-content button {  
            background-color: rgb(0, 174, 255);
            padding: 10px 40px;
            font-size: 18;
            border-radius: 10px;
            color: #fff;
            margin-top: 20px;
            border: 1px solid rgb(0, 174, 255);
        }
    .button-dao {
        background-color: transparent;
        border: none; /* 去掉默认边框 */  
        padding: 22px 70px; 
        cursor: pointer; /* 鼠标指针变为手型 */  
        outline: none; /* 去掉焦点轮廓 */  
        position: absolute;
        top: 37%;
        left: 8%;
    } 
    .button-shan {
        background-color: transparent;
        border: none; /* 去掉默认边框 */  
        padding: 22px 70px; 
        cursor: pointer; /* 鼠标指针变为手型 */  
        outline: none; /* 去掉焦点轮廓 */  
        position: absolute;
        top: 68%;
        left: 8%;
    }
    .button-qei {
        background-color: transparent;
        border: none; /* 去掉默认边框 */  
        padding: 22px 70px; 
        cursor: pointer; /* 鼠标指针变为手型 */  
        outline: none; /* 去掉焦点轮廓 */  
        position: absolute;
        top: 54%;
        left: 8%;
    }
    @font-face {  
  font-family: 'Quartz Regular';  
  src: url('Quartz Regular.ttf') format('truetype');  
  font-weight: normal;  
  font-style: normal;  
}  

.date-display {  
  font-family: 'Quartz Regular', serif;  
}
  </style>
</head>
<body>
  <div class="content" style="text-align: center; display: flex; justify-content: center; align-items: center; position: relative; width: 100%; height: 100%;">
    <h1 style="color: #fff;" class="date-display" id="currentDate"></h1>  
    <img src="http://sipzdy5oq.hn-bkt.clouddn.com/img/s.gif" style="width: 100%; height: 100%;"/>  
   <!--随机名字的大小--> <h1 style="font-size: 22px; color: #fff; position: absolute; bottom: 20%; right: 25%; z-index: 100;" id="name"></h1> 
    <button class="button-name" id="button_text"></button>
    <button class="button-dao" style="z-index: 110;" id="add_name_button"></button>  
    <button class="button-qei" style="z-index: 110;" id="myButton"></button>
    <button class="button-shan" style="z-index: 110;" id="delete_names_button"></button> 
    <!--<img src="1723022180618.gif" alt="" style="width: 80px; height: auto; position: absolute; bottom: 5%; right: 5%;"/>-->
</div>
<div id="nameModal" class="modal">  
  <div class="modal-content">  
      <span class="close">&times;</span>  
      <input type="text" id="name_entry" placeholder="请输入名字，请用英文的,分隔" />  
      <button id="save_names_button">保存名字</button>  
  </div>  
</div> 
<script>  
  // 获取当前日期  
  const now = new Date();  
  const year = now.getFullYear();  
  const month = now.getMonth() + 1; // 月份是从0开始的，所以加1  
  const day = now.getDate();  

  // 组合成字符串  
  const currentDate = `${year}.${month}.${day}`;  

  // 将字符串显示在h1元素中  
  document.getElementById('currentDate').textContent = currentDate;  
</script>
<script>  
    // 检查 localStorage 中是否有 "uname" 的数据  
    if (!localStorage.getItem('uname')) {  
        const uname = [];  
        localStorage.setItem('uname', JSON.stringify(uname));  
    }  
  
    let uname = JSON.parse(localStorage.getItem('uname')) || [];  
  
    // 显示的文本  
    let nametxt = document.getElementById('name');  
    if (uname.length === 0) {  
        nametxt.innerHTML = '暂未获取到名字'; // 默认显示  
    }   
  
    let button = document.getElementById('button_text');  
    let addNameButton = document.getElementById('add_name_button');  
    let nameModal = document.getElementById('nameModal');  
    let closeModal = document.getElementsByClassName("close")[0];  
    let nameEntry = document.getElementById('name_entry');  
    let saveNamesButton = document.getElementById('save_names_button');  
    let deleteNamesButton = document.getElementById('delete_names_button');  
  
    function getrandom(min, max) {  
        return Math.floor(Math.random() * (max - min)) + min;  
    }  
  
    function clock() {  
        let random = uname[getrandom(0, uname.length)];  
        nametxt.innerHTML = random !== undefined ? random : '暂未获取到名字'; // 如果是undefined则显示你好  
    }  
  
    let time = self.setInterval(clock, 30);  
    let flag = false;  
  
    button.onclick = function () {  
        if (!flag) {  
            clearInterval(time);  
            button.innerHTML = '';  
            flag = true;  
        } else {  
            time = self.setInterval(clock, 30);  
            button.innerHTML = '';  
            flag = false;  
        }  
    }  
  
    // 显示模态框  
    addNameButton.onclick = function () {  
        nameModal.style.display = 'block';  
    };  
  
    // 关闭模态框  
    closeModal.onclick = function() {  
        nameModal.style.display = 'none';  
    };  
  
    // 点击模态框外部也可以关闭  
    window.onclick = function(event) {  
        if (event.target == nameModal) {  
            nameModal.style.display = 'none';  
        }  
    };  
  
    // 保存用户输入的名字  
    saveNamesButton.onclick = function() {  
        const inputNames = nameEntry.value.split(',').map(name => name.trim()).filter(name => name);  
        uname = uname.concat(inputNames);  
        localStorage.setItem('uname', JSON.stringify(uname));  
        nameEntry.value = ''; // 清空输入框  
        alert('名字已保存!');  
    };  
  
    // 删除所有名字  
    deleteNamesButton.onclick = function() {  
        localStorage.removeItem('uname');  
        uname = []; // 清空数组  
        nametxt.innerHTML = '暂未获取到名字'; // 清空后显示默认文本  
        alert('所有名字已清空!');  
    };  
  </script>
<script>
  document.getElementById('myButton').addEventListener('click', function() {
      alert('该功能暂未开放');
  });
</script>
</body>
</html>